spring.application.name=config
server.port=9001
logging.level.root=INFO
logging.level.com.davfer.organizer.api=DEBUG
logging.level.org.springframework.jdbc=ERROR
management.endpoints.web.exposure.include=health,httptrace,info,metrics
management.endpoint.health.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
spring.cloud.config.server.git.uri=file://${user.home}/Projects/OrganizerServerConfig
##For cloning existing configuration repository
#spring.cloud.config.server.git.uri=ssh://some_domain/config-repo
#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=git_username
#spring.security.user.password=git_password